CLOUDINARY_CLOUD_NAME=kolpaja
CLOUDINARY_KEY=115356847874525
CLOUDINARY_SECRET=s11GAa_mRMAIphQ6L--yvOPNbr8

CLOUDINARY_URL=cloudinary://115356847874525:s11GAa_mRMAIphQ6L--yvOPNbr8@kolpaja

MAPBOX_TOKEN=pk.eyJ1Ijoia29scGFqYSIsImEiOiJja293eXhuNmYwYXowMndvNzI1ajllMTMyIn0.PmoaBxRXm36CfIqivdtUDw

DB_URL=mongodb+srv://user:qBBayjsgTKzCpCmN@cluster0.eld5w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET=thisisthesecret4thesessioncookies